

  /* body styling */
body {

/* About page */
background-color: #8CC1FE;
position: relative;
margin:0;}

/* headings styling */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 601px)
{h1 
{
Color:  #000000;
font-family:'Merienda One'; 
font-size: 64px; 
font-style: normal; 
font-variant: normal; 
font-weight: 700; 
line-height: 58.8px;
font-style: Bold;
font-weight: 700;
font-size: 48px;
line-height: 60px;
mix-blend-mode: normal;
text-shadow: 3px 6px 4px rgba(0, 0, 0, 0.2);
}}

{h2{
color: #000000;
text-shadow: 3px 6px 4px rgba(212, 212, 212, 0.25);
font-family: 'Merienda One'; 
font-style: normal; 
font-variant: normal; 
font-size: 36px;
line-height: 48px;}}

{h3 {font-family: 'Merienda One'; 
     font-size: 32px; 
     font-style: normal; 
     font-variant: normal; 
     font-weight: 400; 
     line-height: 32px; }}

{P { font-family: 'Amaranth'; 
  font-size: 18px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 24px; }}


{h4 { color:#FFFFFF;
     text-shadow: 8px 6px 4px #d98b162e;
     font-family: 'Amaranth'; 
     font-size: 18px; 
     font-style: bold; 
     font-variant: normal; 
     font-weight: 400; 
     line-height: 24px; }}

/* heading and navigation stlying */
/* styled using flex */
nav{
    width: 100%;
    background-color:#6B448F;
  }
  .navbar {
          Display: flex;
          /*justify-content: space-between; */       
          padding:0%;
          align-items: center;
            } 
  .navbar ul, .footerBar ul  {
        list-style-type: none;
        margin: 0 auto;}
  
  .nav-links {
    display: flex;
  
  }
  .nav-item a {
    display: inline-block;
    justify-content:flex-end;
    padding: 10px 15px;
    text-decoration:none;
    color:white;
  }
  .nav-item:hover {
    background-color: white;
  }
  
  .nav-item:hover a {
    color: black;
  }
  .nav-item1 a {
    
    padding: 10px 15px;
    text-decoration:none;
    color:white;
  }
  
  .nav-item1:hover {
    background-color: white;
  }
  .nav-item1:hover a {
    color: black;
  
  }
  .logo {
      padding: 5px; 
      margin-left: 15px;}
  

/* main content styling */
/* styled using flex */
section {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-evenly;
}

.heroImg { 
  align-self: flex-start;
  padding: 40px;
  width:12%}

.content {
  display: inline-block; 
  width: 88%; 
  height:max-content;
  margin: 10px 10px;
  }
  .section2 {
    Display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 24px;}

label{color:#FFFFFF;}


.card {
    display:grid;
    row-gap: 0px;
    grid-template-columns: auto;
    background-color: #0E5FD8;
    padding: 10px;
    align-items:center;
    border: #0E5FD8;
    color:#FFFFFF;
    width: 30%;
    min-height: min-content;
    max-height:max-content;
    border-radius: 16px;
            }
            
.card:hover {
              box-shadow: 0 5px 15px 0 rgba(253, 155, 155, .8);
            }
            
img {
      border-radius: 10px 10px 10px 10px;
            }
            
/* .container {
              padding: 2px 16px 30px 0px;
            } */

/* Grid container styling */

.grid-container {
  display: grid;
  row-gap: 5px;
  column-gap: 2px ;
  grid-template-columns: auto auto;
  background-color: #0E5FD8;
  padding: 10px;
  border-radius: 4%;}

.grid-item {

  background-color: rgb(169, 208, 255);
  padding: 10px;
  font-size: 18px;
  text-align:left;
  border-radius: 4%;}

  /*.copyr {
    display:grid;
    row-gap: 0;
    grid-template-columns: auto;
    color:#FFFFFF;
    width: 30%;
    min-height: min-content;
    max-height:max-content;
    text-align: bottom;}*/

hr{ 
    border: 0;
    clear:both;
    display:block;
    width: 80%;               
    background-color:#FFFFFF;
    height: 2px;
      } 

.funFormat{
    clear: both;
    text-align: center;
       }

.funThings{
  clear: both;
  display: flex;
  flex-flow: column;
  align-items: center;
}


/* footer styling */
footer {
        width:100%;
        background-color:#6B448F;
    }

.footerBar{
    display:flex;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
   /* color:#FFFFFF;
    width:30%; */
}

.footerContainer {
  padding-left: 5px;
  padding-right: 5px;}
  

.nav-item1 a {
    display: inline-block;
    justify-content:flex-end;
    text-decoration:none;
    padding: 10px 15px;
    color:white;
    font-family: 'Amaranth';
    font-size: 18px;
  }
  
.nav-item1:hover a {
    background-color: white;}
    
.nav-item1:hover a {
        color: black;}

        .navbar {
            Display: flex;
            /*justify-content: space-between; */       
            padding:0%;
            align-items: center;
              } 
 
    .nav-item1:hover {
      background-color: white;
    }
    
    .nav-item1:hover a {
      color: black;
    }
.footerBar ul {padding:0;}

    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 

{
  /* About page xsmall*/
body {
background-color:FFFFFF;
position: relative;
max-width: 600px;
height:100%;}

/* heading and navigation stlying for xsmall devices */
/* styled using flex */

.logo {
  padding: 5px; 
  margin-left: 8px;}

nav{
  display:block;
  max-width: 600px;
  background-color:#6B448F;
}
.navbar {
  display: block;
  align-items: right;
    } 

.nav-links {
    display:contents;
  }
.nav-item a {
display: block;
padding: 8px;
text-decoration:none;
color:white;
}

/* main font size changes for xsmall screens less than 600 */
  
h1 
  {font-size: 32px;}

h2 
  {font-size: 20px;}

h3 
  {font-size: 18px;}

h4 
  {font-size: 14px;
  font-weight: 300;}

p {font-size: 14px;
    font-weight: 100;}
  
/* main content styling */
/* styled using removing flex to adjust for small screens */
section {
  display: grid;
  max-width:600px;
  padding:0 0 0 5px;
}

.heroImg { 
  display:block;
  width: 15%;
  float: left;
  padding: 5px;}

.content {
  width: 85%;
  display:block;
  float:left;
  word-wrap: break-word;
  margin: 3px 3px;
  }

/* using flex for small screens */
  .section2 {
    Display:flex;
    flex-wrap: wrap;
    float:left;
    padding-bottom: 2px;}

/* End Flex styling for small screens */


/* styling for cards for xsmall screens */

.card {
  display:grid;
  align-self:left;
  row-gap: 0px;
  grid-template-columns: auto;
  background-color: #0E5FD8;
  padding: 10px;
  align-items:left;
  border: #0E5FD8;
  color:#FFFFFF;
  width: 400px;
  border-radius: 16px;
          }
          
.card:hover {
            box-shadow: 0 5px 15px 0 rgba(253, 155, 155, .8);
          }

.label {
  font-size: smaller;
}


/* styling for footer for xsmall screens */
footer {
  max-width: 600px;
}
.footerBar{
  display:block;
  background-color: #6B448F;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
 
}
.footerBar ul {padding:0;}

.nav-item1 a {
  display: block;
  text-decoration:none;
  padding: 5px 8px;
  color:white;
  font-family: 'Amaranth';
  font-size: 16px;
  width: 100px;
}


/* Grid container styling for xsmall screens */
/* Unable to get order of grid contents to change with order commaand*/

.grid-container {
  display: grid;
  row-gap: 2px;
  column-gap: 2px ;
  grid-template-columns: auto;
  width:fit-content;
  background-color: #0E5FD8;
  padding: 5px;
  border-radius: 7px;
  float:left;}

.grid-item {
  order:1 3 2 4 ;
  background-color: rgb(169, 208, 255);
  padding: 4px;
  font-size: 14px;
  text-align:left;
  border-radius: 5px;}

.WhiteCopyr {
  display: block;
  text-decoration:none;
  padding: 5px 8px;
  color:white;
  font-family: 'Amaranth';
  font-size: 16px;
  width: 100px;
  }

}
.footer {
  color: #FFFFFF;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;

}

/* End Grid container styling for xsmall screens */


 

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 601px)

{P
  {font-size: 16px;}

h1
  {font-size: 40px;}
h2
  {font-size: 24px;}

h3
  {font-size: 20px;}

h4
  {font-size: 18px;
  font-style: bold;} */




